$corPrimaria: #006600
$corSecundaria: #b4ffb4
@import url('https://fonts.googleapis.com/css?family=Roboto')
body
    margin: 0
    padding: 0
*
    box-sizing: border-box
    font-family: 'Roboto'
    line-height: 1.6

ul 
    list-style: none
h1, h2, h3, h4, h5
    color: $corPrimaria
nav
    width: 100%
    box-shadow: 0 4px 5px #e0e0e0
    margin-bottom: 20px
    background: linear-gradient(to right, #37d15b, #b4ffb4)
    .brand
        margin-right: auto
        padding-top: 20px
    ul
        margin: 0
        display: flex
        flex-direction: row
        align-items: center
        margin-right: 30px
        margin-right: 30px

        li
            padding: 10px 10px
            a
                font-size: 13pt
                text-decoration: none
                color: $corPrimaria
            a:hover
                text-decoration: underline
            
        li:hover + .dropdown
            display: block

        .dropdown
            position: absolute
            display: none
            z-index: 2
            background-color: $corPrimaria

        .dropdown:hover
            display: block

.container
    margin-left: 5%
    margin-right: 5%

.item-galeria
    margin-right: 20px
    margin-left: 20px
    margin-bottom: 40px
    img 
        width: 250px
        // height: 300px
        border-radius: 50%
        box-shadow: 0 0 10px #bcbcbc
        padding: 5px

.item-group
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: flex-start

.item
    border: 1px solid #cecece
    border-radius: 4px
    margin-bottom: 5px
    max-width: 300px
    height: 500px

    .item-img
        border-bottom: 2px solid $corPrimaria
        img
            width: 100%
            height: 350px
    
    .item-body
        padding: 25px

.rodape
    margin-top: 50px
    padding: 50px

.m-1
    margin: 20px

.p-1
    padding: 20px

.flex
    display: flex
    width: 100%

.f-row
    flex-direction: row

.f-column
    flex-direction: column

.bg-primary
    background-color: $corPrimaria

.bg-secondary
    background-color: $corSecundaria

.text-center
    text-align: center
    color: $corPrimaria
    font-size: 14pt

.align-center
    justify-content: center

.shadow 
    box-shadow: 0 0 5px #cecece
